<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="gScreen" maxHeight="480" maxWidth="640" minHeight="480" minWidth="640" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
        <!-- TOP PANEL -->
        <AnchorPane>
            <children>
            <MenuBar maxWidth="640.0" minWidth="640.0" prefHeight="25.0">
              <menus>
                <Menu fx:id="menu" mnemonicParsing="false" text="Menu">
                  <items>
                                <MenuItem fx:id="NewGame" mnemonicParsing="false" onAction="#NewGameAction" text="New game" />
                                <MenuItem fx:id="AnotherGame" mnemonicParsing="false" onAction="#AnotherGameAction" text="Another game" />
                                <MenuItem fx:id="CloseGame" mnemonicParsing="false" onAction="#CloseGameAction" text="Close game" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="SaveGame" mnemonicParsing="false" text="Save game" onAction="#SaveAction" />
                                <MenuItem fx:id="LoadGame" mnemonicParsing="false" text="Load game" onAction="#LoadAction" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                                  <MenuItem id="Undo" mnemonicParsing="false" text="Undo" onAction="#UndoAction" />
                                  <MenuItem id="Hint" mnemonicParsing="false" text="Hint" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
                <Label id="Score_label" layoutX="562.0" layoutY="4.0" text="Score:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label fx:id="score" id="score" layoutX="619.0" layoutY="4.0" text="0" />
            </children>
        </AnchorPane>

        <!-- CARD DECK -->
        <AnchorPane layoutX="30.0" layoutY="45.0">
            <children>
                <Circle fill="#ffffff36" layoutX="34.0" layoutY="52.0" radius="25.0" stroke="#4cdd28" strokeType="INSIDE" strokeWidth="5.0" />
                <ImageView fx:id="SP" fitHeight="100.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="PDP" fitHeight="100.0" fitWidth="81.0" layoutX="80.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>

        <!-- TARGET PACK 1 -->
        <AnchorPane id="TP0" layoutX="285.0" layoutY="45.0" prefHeight="100.0" prefWidth="70.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f8f8f00" height="100.0" opacity="0.50" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f8f8f9f" height="90.0" layoutX="5.0" layoutY="5.0" opacity="0.62" stroke="#b2b2b2" strokeType="INSIDE" width="60.0" />
                <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="15.0" layoutY="27.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/res/colors/CL.png" />
                    </image>
                </ImageView>
                <ImageView id="TP0" fx:id="TP0" fitHeight="100.0" fitWidth="70.0" layoutX="0.0" layoutY="0.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>

        <!-- TARGET PACK 2 -->
        <AnchorPane id="TP1" layoutX="371.0" layoutY="45.0" prefHeight="100.0" prefWidth="70.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f8f8f00" height="100.0" opacity="0.50" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f8f8f9f" height="90.0" layoutX="5.0" layoutY="5.0" opacity="0.62" stroke="#b2b2b2" strokeType="INSIDE" width="60.0" />
                <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="15.0" layoutY="23.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/res/colors/DI.png" />
                    </image>
                </ImageView>
                <ImageView id="TP1" fx:id="TP1" fitHeight="100.0" fitWidth="70.0" layoutX="0.0" layoutY="0.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>

        <!-- TARGET PACK 3 -->
        <AnchorPane id="TP2" layoutX="455.0" layoutY="45.0" prefHeight="100.0" prefWidth="70.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f8f8f00" height="100.0" opacity="0.50" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f8f8f9f" height="90.0" layoutX="5" layoutY="5" opacity="0.62" stroke="#b2b2b2" strokeType="INSIDE" width="60.0" />
                <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="15.0" layoutY="30.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/res/colors/HE.png" />
                    </image>
                </ImageView>
                <ImageView id="TP2" fx:id="TP2" fitHeight="100.0" fitWidth="70.0" layoutX="0.0" layoutY="0.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>

        <!-- TARGET PACK 4 -->
        <AnchorPane id="TP3" layoutX="536.0" layoutY="45.0" prefHeight="100.0" prefWidth="70.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f8f8f00" height="100.0" opacity="0.50" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f8f8f9f" height="90.0" layoutX="5.0" layoutY="5.0" opacity="0.62" stroke="#b2b2b2" strokeType="INSIDE" width="60.0" />
                <ImageView fitHeight="126.0" fitWidth="40.0" layoutX="16.0" layoutY="23.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/res/colors/SP.png" />
                    </image>
                </ImageView>
                <ImageView id="TP3" fx:id="TP3" fitHeight="100.0" fitWidth="70.0" layoutX="0.0" layoutY="0.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
            </children>

        </AnchorPane>

        <!-- WORKING PACKS -->
        <AnchorPane id="WP" fx:id="WP" layoutX="30.0" layoutY="168.0" prefHeight="260.0" prefWidth="581.0">
            <children>
                <AnchorPane id="WP0" fx:id="WP0">
                    <children>
                        <Rectangle id="WP0" arcHeight="5.0" arcWidth="5.0" fill="#96969600" height="297.0" onMouseClicked="#handleOnMouseClicked" opacity="0.49" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                        <ImageView id="WP0C00" fitHeight="100.0" fitWidth="71.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C01" fitHeight="100.0" fitWidth="71.0" layoutY="18.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C02" fitHeight="100.0" fitWidth="71.0" layoutY="36.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C03" fitHeight="100.0" fitWidth="71.0" layoutY="54.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C04" fitHeight="100.0" fitWidth="71.0" layoutY="72.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C05" fitHeight="100.0" fitWidth="71.0" layoutY="90.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C06" fitHeight="100.0" fitWidth="71.0" layoutY="108.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C07" fitHeight="100.0" fitWidth="71.0" layoutY="126.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C08" fitHeight="100.0" fitWidth="71.0" layoutY="144.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C09" fitHeight="100.0" fitWidth="71.0" layoutY="162.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C10" fitHeight="100.0" fitWidth="71.0" layoutY="180.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP0C11" fitHeight="100.0" fitWidth="71.0" layoutY="198.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <AnchorPane id="WP1" fx:id="WP1" layoutX="85.0">
                    <children>
                        <Rectangle id="WP1" arcHeight="5.0" arcWidth="5.0" fill="#96969600" height="297.0" onMouseClicked="#handleOnMouseClicked" opacity="0.49" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                        <ImageView id="WP1C00" fitHeight="100.0" fitWidth="71.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C01" fitHeight="100.0" fitWidth="71.0" layoutY="18.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C02" fitHeight="100.0" fitWidth="71.0" layoutY="36.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C03" fitHeight="100.0" fitWidth="71.0" layoutY="54.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C04" fitHeight="100.0" fitWidth="71.0" layoutY="72.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C05" fitHeight="100.0" fitWidth="71.0" layoutY="90.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C06" fitHeight="100.0" fitWidth="71.0" layoutY="108.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C07" fitHeight="100.0" fitWidth="71.0" layoutY="126.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C08" fitHeight="100.0" fitWidth="71.0" layoutY="144.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C09" fitHeight="100.0" fitWidth="71.0" layoutY="162.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C10" fitHeight="100.0" fitWidth="71.0" layoutY="180.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP1C11" fitHeight="100.0" fitWidth="71.0" layoutY="198.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="WP2" layoutX="170.0">
                    <children>
                        <Rectangle id="WP2" arcHeight="5.0" arcWidth="5.0" fill="#96969600" height="297.0" onMouseClicked="#handleOnMouseClicked" opacity="0.49" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                        <ImageView id="WP2C00" fitHeight="100.0" fitWidth="71.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C01" fitHeight="100.0" fitWidth="71.0" layoutY="18.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C02" fitHeight="100.0" fitWidth="71.0" layoutY="36.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C03" fitHeight="100.0" fitWidth="71.0" layoutY="54.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C04" fitHeight="100.0" fitWidth="71.0" layoutY="72.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C05" fitHeight="100.0" fitWidth="71.0" layoutY="90.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C06" fitHeight="100.0" fitWidth="71.0" layoutY="108.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C07" fitHeight="100.0" fitWidth="71.0" layoutY="126.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C08" fitHeight="100.0" fitWidth="71.0" layoutY="144.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C09" fitHeight="100.0" fitWidth="71.0" layoutY="162.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C10" fitHeight="100.0" fitWidth="71.0" layoutY="180.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP2C11" fitHeight="100.0" fitWidth="71.0" layoutY="198.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="WP3" layoutX="255.0">
                    <children>
                        <Rectangle id="WP3" arcHeight="5.0" arcWidth="5.0" fill="#96969600" height="297.0" onMouseClicked="#handleOnMouseClicked" opacity="0.49" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                        <ImageView id="WP3C00" fitHeight="100.0" fitWidth="71.0" layoutY="-1.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C01" fitHeight="100.0" fitWidth="71.0" layoutY="17.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C02" fitHeight="100.0" fitWidth="71.0" layoutY="35.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C03" fitHeight="100.0" fitWidth="71.0" layoutY="53.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C04" fitHeight="100.0" fitWidth="71.0" layoutY="71.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C05" fitHeight="100.0" fitWidth="71.0" layoutY="89.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C06" fitHeight="100.0" fitWidth="71.0" layoutY="107.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C07" fitHeight="100.0" fitWidth="71.0" layoutY="125.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C08" fitHeight="100.0" fitWidth="71.0" layoutY="143.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C09" fitHeight="100.0" fitWidth="71.0" layoutY="161.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C10" fitHeight="100.0" fitWidth="71.0" layoutY="179.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP3C11" fitHeight="100.0" fitWidth="71.0" layoutY="197.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="WP4" layoutX="340.0">
                    <children>
                        <Rectangle id="WP4" arcHeight="5.0" arcWidth="5.0" fill="#96969600" height="297.0" onMouseClicked="#handleOnMouseClicked" opacity="0.49" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                        <ImageView id="WP4C00" fitHeight="100.0" fitWidth="71.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C01" fitHeight="100.0" fitWidth="71.0" layoutY="18.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C02" fitHeight="100.0" fitWidth="71.0" layoutY="36.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C03" fitHeight="100.0" fitWidth="71.0" layoutY="54.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C04" fitHeight="100.0" fitWidth="71.0" layoutY="72.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C05" fitHeight="100.0" fitWidth="71.0" layoutY="90.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C06" fitHeight="100.0" fitWidth="71.0" layoutY="108.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C07" fitHeight="100.0" fitWidth="71.0" layoutY="126.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C08" fitHeight="100.0" fitWidth="71.0" layoutY="144.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C09" fitHeight="100.0" fitWidth="71.0" layoutY="162.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C10" fitHeight="100.0" fitWidth="71.0" layoutY="180.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP4C11" fitHeight="100.0" fitWidth="71.0" layoutY="198.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="WP5" layoutX="425.0">
                    <children>
                        <Rectangle id="WP5" arcHeight="5.0" arcWidth="5.0" fill="#96969600" height="297.0" onMouseClicked="#handleOnMouseClicked" opacity="0.49" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                        <ImageView id="WP5C00" fitHeight="100.0" fitWidth="71.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C01" fitHeight="100.0" fitWidth="71.0" layoutY="18.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C02" fitHeight="100.0" fitWidth="71.0" layoutY="36.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C03" fitHeight="100.0" fitWidth="71.0" layoutY="54.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C04" fitHeight="100.0" fitWidth="71.0" layoutY="72.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C05" fitHeight="100.0" fitWidth="71.0" layoutY="90.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C06" fitHeight="100.0" fitWidth="71.0" layoutY="108.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C07" fitHeight="100.0" fitWidth="71.0" layoutY="126.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C08" fitHeight="100.0" fitWidth="71.0" layoutY="144.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C09" fitHeight="100.0" fitWidth="71.0" layoutY="162.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C10" fitHeight="100.0" fitWidth="71.0" layoutY="180.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP5C11" fitHeight="100.0" fitWidth="71.0" layoutY="198.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="WP6" layoutX="510.0">
                    <children>
                        <Rectangle id="WP6" arcHeight="5.0" arcWidth="5.0" fill="#96969600" height="298.0" onMouseClicked="#handleOnMouseClicked" opacity="0.49" stroke="#b2b2b2" strokeType="INSIDE" width="70.0" />
                        <ImageView id="WP6C00" fitHeight="100.0" fitWidth="71.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C01" fitHeight="100.0" fitWidth="71.0" layoutY="18.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C02" fitHeight="100.0" fitWidth="71.0" layoutY="36.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C03" fitHeight="100.0" fitWidth="71.0" layoutY="54.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C04" fitHeight="100.0" fitWidth="71.0" layoutY="72.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C05" fitHeight="100.0" fitWidth="71.0" layoutY="90.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C06" fitHeight="100.0" fitWidth="71.0" layoutY="108.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C07" fitHeight="100.0" fitWidth="71.0" layoutY="126.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C08" fitHeight="100.0" fitWidth="71.0" layoutY="144.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C09" fitHeight="100.0" fitWidth="71.0" layoutY="162.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C10" fitHeight="100.0" fitWidth="71.0" layoutY="180.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView id="WP6C11" fitHeight="100.0" fitWidth="71.0" layoutY="198.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
