# ija_solitaire

./: TestRunner.java  build.xml  readme.txt
cardpack/: Card.java  CardDeck.java  CardStack.java
examples/: before_finish.save
ija/ija2016/homework1/cardpack/: CardClass.java  CardDeckClass.java  CardStackClass.java  TargetCardDeckClass.java  WorkingCardStackClass.java
ija/ija2016/homework2/: HomeWork2Test.java
ija/ija2016/homework2/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
ija/ija2016/homework2/model/cards/: Card.java  CardDeck.java  CardStack.java
lib/: get-libs.sh
lib/res/colors/: CL.png.uid-zps  HE.png.uid-zps
src/: TestRunner.java
src/classes/: CardClass.java  CardDeckClass.java  CardStackClass.java  TargetCardDeckClass.java  WorkingCardStackClass.java
src/factories/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/factory/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/gui/: Controller.java  FXMLDocument.fxml  FXMLDocumentController.java  Main.java  gui.fxml  main_gui.java
src/hellofx/: FXMLDocument.fxml  FXMLDocumentController.java  HelloFX.java
src/ija/ija2016/project/factory/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/ija/ija2016/project/gui/: FXMLDocumentController.java  main_gui.java
src/ija/ija2016/project/model/: Board.java  Game.java
src/ija/ija2016/project/model/cards/: Card.java  CardClass.java  CardDeck.java  CardDeckClass.java  CardPack.java  CardPackClass.java  CardStack.java  CardStackClass.java  PutDownPack.java  SourcePack.java  TargetCardDeckClass.java  TargetPack.java  WorkingCardStackClass.java  WorkingPack.java
src/ija/ija2016/project/res/colors/: SP.png.uid-zps
src/ija/ija2016/project/test/: HomeWork2Test.java
src/interfaces/: Card.java  CardDeck.java  CardStack.java
src/logic/: Board.java  Game.java
src/logic/cards/: Card.java  CardDeck.java  CardStack.java  PutDownPack.java  SourcePack.java  TargetPack.java  WorkingPack.java
src/res/colors/: DI.png.uid-zps
src/stack/: SizedStack.java
src/test/: HomeWork2Test.java
src/tests/: HomeWork2Test.java
