<project>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="dest-client"/>
  </target>
  
  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" includeantruntime="false">
      <classpath>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/commons-lang3-3.5.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit>
    <formatter type="plain" usefile="false"/>
    <test name="test.HomeWork2Test"/>
      <classpath>
        <pathelement location="build"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/commons-lang3-3.5.jar"/>
      </classpath>
    </junit> 
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="dest-client"/>
    <jar destfile = "dest-client/ija-client.jar" basedir = "build"  compress="true">
      <fileset dir="src" includes="**/*.fxml" />
      <fileset dir="lib" includes="**/*.png" />
      <manifest>
        <attribute name = "Main-Class" value = "gui.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="dest-client/ija-client.jar" fork="true"/>
  </target>
</project>
