<project>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="dest-client"/>
    <delete dir="doc"/>
  </target>
  
  <target name="compile" depends="doc">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="dest-client"/>
    <jar destfile = "dest-client/ija-client.jar" basedir = "build"  compress="true">
      <fileset dir="src" includes="**/*.fxml" />
      <fileset dir="lib" includes="**/*.png" />
      <manifest>
        <attribute name = "Main-Class" value = "gui.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="dest-client/ija-client.jar" fork="true"/>
  </target>

  <target name="doc">
    <javadoc encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" sourcepath="src" destdir="doc">
      <fileset dir="src">
        <include name="**.java" />
      </fileset>
    </javadoc>
  </target>
</project>
